upstream  django {
    server django:8000;
}

server {
    listen 443 ssl;
    server_name api.locahost;

    ssl_certificate /etc/letsencrypt/live/api.locahost/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.locahost/privkey.pem;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://django;
    }

    location /static/ {
        alias /app/static/;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name api.localhost;
    return 301 https://$server_name$request_uri;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}