worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name api.localhost;

        location / {
            proxy_pass http://django:8000;
        }

        location /static/ {
            alias /static/;
        }
    }

    server {
        listen 80;
        server_name etudiant.localhost;

        location / {
            proxy_pass http://etd:8080;
        }

        location /api {
            proxy_pass http://django:8000;
        }
    }

    server {
        listen 80;
        server_name association.localhost;

        location / {
            proxy_pass http://asso:8080;
        }

        location /api {
            proxy_pass http://django:8000;
        }
    }

    server {
        listen 80;
        server_name administration.localhost;

        location / {
            proxy_pass http://adm:8080;
        }

        location /api {
            proxy_pass http://django:8000;
        }
    }
}