server {
    listen 443 ssl;
    server_name api.localhost;

    ssl_certificate /etc/letsencrypt/live/api.localhost/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.localhost/privkey.pem;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://django:8000;
    }

    location /static/ {
        alias /app/static/;
    }
}

server {
    listen 443 ssl;
    server_name etudiant.localhost;

    ssl_certificate /etc/letsencrypt/live/etudiant.localhost/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/etudiant.localhost/privkey.pem;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://etd:80;
    }
}

server {
    listen 443 ssl;
    server_name association.localhost;

    ssl_certificate /etc/letsencrypt/live/association.localhost/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/association.localhost/privkey.pem;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://asso:80;
    }
}

server {
    listen 443 ssl;
    server_name administration.localhost;

    ssl_certificate /etc/letsencrypt/live/administration.localhost/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/administration.localhost/privkey.pem;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://adm:80;
    }
}

server {
    listen 80;
    server_name localhost;

    return 404;
}

server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    return 301 https://$server_name$request_uri;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}