server {
    listen 80;
    server_name api.localhost;

    location / {
        proxy_pass http://django:8000;
    }

    location /static/ {
        alias /app/static/;
    }
}

server {
    listen 80;
    server_name etudiant.localhost;

    location / {
        proxy_pass http://etd:80;
    }

    location /api {
        proxy_pass http://django:8000;
    }
}

server {
    listen 80;
    server_name association.localhost;

    location / {
        proxy_pass http://asso:80;
    }

    location /api {
        proxy_pass http://django:8000;
    }
}

server {
    listen 80;
    server_name administration.localhost;

    location / {
        proxy_pass http://adm:80;
    }

    location /api {
        proxy_pass http://django:8000;
    }
}

server {
    listen 80;
    server_name localhost;

    return 404;
}