VITE_API_URL=http://52.143.150.56:8000
VITE_REDIRECT_URI=http://52.143.150.56:5173/
VITE_WS_URL=ws://52.143.150.56:8000/ws
VITE_CRYPTO_SECRET_KEY=g8DsLrO3V6bXWYrN7JsFgP4QlRmCj2Ex
VITE_CRYPTO_IV_KEY=AEIzNDU2Nzg5MDEyMzQ1Ng==